PORT=5000
MONGO_URI=mongodb://localhost:27017/ITS


# JWT
JWT_SECRET=zTnfyH7e5kV1Urk3G8mN9qYvRMx5JtC2bQwL0Xuh7Tg=
# JWT Expiration
JWT_EXPIRE=7d

EMAIL_USER=dhavalnasit33@gmail.com
EMAIL_PASS=erua gqad xiaq bpxl
 

#captcha key 
RECAPTCHA_SITE_KEY=6LcF6qorAAAAAKFgoIuldo_LXsOpONeCbxcFfkxS
RECAPTCHA_SECRET_KEY=6LcF6qorAAAAACOy531_6tNUJrKSbI1Qenw9_aYC

#cloudinary
CLOUDINARY_CLOUD_NAME=dctvxbvuz
CLOUDINARY_API_KEY=946379737114935
CLOUDINARY_API_SECRET=XLChoRMJz3XiSfs94kPUTXryaTo

